#grid {
    display: flex;
    flex-wrap: wrap;
    width: 428px;
    height: 310px;
    justify-content: space-between;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#grid > img{
    max-width: 100px;
    max-height: 70px;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    border-style: inset;
    border-color: black;
}
body{
    background-color: rgb(164, 227, 197);
    text-align: center;
}
